
<style type="text/css"> /*Классы создаем здесь*/
	.img {
		border: 5px solid;
		width: 500px;

	}
	


</style>


<h1>Должно получиться как на картинке</h1>
<img src="img/4.png" class="img">

<!--Создай для кнопки класс btn. Открой сайт и посмотри как должно получится-->

<div>
	<button>Отправить</button>
	<button>Отправить</button>
	<button>Отправить</button>
	<button>Отправить</button>
</div>

