
<style type="text/css"> /*Классы создаем здесь*/
	.img {
		border: 5px solid;
		width: 500px;

	}
	
	.box {
		background-color: red;
		height: 100px;
		width: 100px;
		margin-top: 10px;
		margin-left: 10px;
	}

	.d-flex {
		display: flex;
	}

</style>


<h1>Должно получиться как на картинке</h1>
<img src="img/5.png" class="img">

<!--Задай диву родителю созданный класс для того чтобы дивы встали в ряд. Открой сайт и посмотри как должно получится-->

<div>
	<div class="box">
	</div>

	<div class="box">
	</div>

	<div class="box">
	</div>
</div>

