
<style type="text/css"> /*Классы создаем здесь*/
	.img {
		border: 5px solid;
		width: 600px;

	}

</style>


<h1>Должно получиться как на картинке</h1>
<img src="img/7.png" class="img">

<!--Создайте необходимые классы и задай тегам, чтобы получилось как на картинке. Открой сайт и посмотри как должно получится-->

<div>
	<h1>SPIDER-MAN</h1>
</div>

<div >
	<img src="img/spider.jpg">
	<p >Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the Marvel Universe. In the stories, Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker were killed in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues, and accompanied him with many supporting characters, such as J. Jonah Jameson, Harry Osborn, Max Modell, romantic interests Gwen Stacy and Mary Jane Watson, and foes such as Doctor Octopus, Green Goblin and Venom. His origin story has him acquiring spider-related abilities after a bite from a radioactive spider; these include clinging to surfaces, shooting spider-webs from wrist-mounted devices, and detecting danger with his "spider-sense".</p>
</div>
